
nav {
  position: absolute;
  padding: 1.25rem 0;
  width: 100%;

  @media (min-width: $md) {
    padding: 1.75rem 0;
  }
  
  .grid > [class*="column-"] {
    padding: 0 1rem;

    @media (min-width: $sm) {
      padding: 0.25rem 1rem;
    }
  }

  span {
    color: $color-black;
    font-weight: 600;
    font-family: $font-secondary;
    letter-spacing: 1.5px;

    @media (min-width: $md) {
      font-size: 16px;

    }
  }

  ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    height: 100%;

    @media (min-width: $sm) {
      justify-content: flex-end;
      flex-wrap: nowrap;
    }

    li {
      &:last-child {
        margin: 0;
      }

      a {
        position: relative;
        display: inline-block;
        color: $color-black;
        font-weight: 500;
        transition: color 0.2s ease;

        &:hover, &:focus, {
          color: $color-orange;
        }

        @media (min-width: $md) {
          font-size: 15px;
        }
      }
    }
  }
}

.avatar {
  display: flex;
  align-items: center;

  @media (min-width: $sm) {
    width: 48px;
    height: 48px;
    
    &:hover .avatar-content,
    &:focus-within .avatar-content {
      opacity: 1;
      transform: translateX(4.5rem);
      transition: transform 500ms ease, opacity 300ms ease;
    }
  }

  .avatar-block {
    display: none;

    @media (min-width: $sm) {
      display: block;
      width: inherit;
      height: inherit;

      a {
        display: block;
      }
    }

    img {
      border-radius: 50%;
    }
  }

  .avatar-content {
    position: relative;

    @media (min-width: $sm) {
      z-index: -1;
      opacity: 0;
      position: absolute;
      transform: translateX(3rem);
      transition: transform 300ms ease, opacity 300ms ease;
    }
  }
}

